body {
    margin: 0;
    background-color: #433D60;
    overflow-x: hidden; /* Gorizontal scrollni oldini oladi */
}

.container3 {
    background-color: #433D60;
    position: relative;
    text-align: center;
}

.mainImage {
    border-radius: 9999px;
    margin-top: 50px;
    position: relative;
}

.threest-section-main-tex, .title {
    position: absolute;
    width: max-content; /* Matn uzunligi bo‘yicha o‘lchov oladi */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

.threest-section-main-tex {
    top: 25%;
    font-size: clamp(20px, 4vw, 50px);
}

.title {
    top: 32%;
    font-size: clamp(16px, 2.5vw, 30px);
}

.shadow {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.32);
    border-radius: 9999px;
    z-index: 5;
    padding: 10px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.backround {
    width: 50px;
    height: 50px;
    background-color: rgba(192, 183, 232, 1);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
}

.arrow-png {
    width: 20px;
    height: 15px;
    margin-top: 5px; 
    position: relative;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 90px;
    margin-top: 90px;
    flex-wrap: wrap; 
}

.logos img {
    max-width: 200px;
    height: auto;
}

.section4 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    background-color: #433D60;
    padding: 40px 60px;
}

.left-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 10px;
    margin-top: 110px;
}

.fourthsectionleftsidetext {
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.spantext {
    font-size: 24px;
    color: white;
    font-weight: 300;
    display: block;
    height: 10px;
}

.f-cards {
    margin-top: 1500px;
    text-align: center;
}

.arrowimg {
    margin-left: 10px;
}

.build {
    font-size: 28px;
    color: white;
    font-weight: bold;
    text-align: left;
    margin: 0;
}

.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.left-content { 
    display: flex;
    align-items: center;
    gap: 20px;
}

.arrow-img {
    width: 80px;
    height: auto;
}

.text-content {
    max-width: 600px;
    font-size: 14px; 
    line-height: 1.2; 
    text-align: left;
    color: white;
    overflow: hidden;

}


.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circle {
    width: 198px;
    height: 198px;
    background-color: #0D0D0D52; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
}


.inner-circle {
    text-decoration: #343045;
    width: 159px;
    height: 159px;
    background-color: #C0B7E8; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.circle-text {
    margin-top: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.circles-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px; 
    flex-wrap: wrap; 
    margin-top: 40px; 
}

.circle-number{
    color: #343045;
}

@media (max-width: 437px){
    .text-content{
        display: none;
    }
    .arrow-img{
        display: none;
    }
}

@media (max-width: 1037px){
.shadow{
    display: none;
}
}

@media (max-width: 507px){
.threest-section-main-tex,.title{
    display: none;
}
}